{
  "env": {
    "CLAUDE_CACHE": "./.ccache"
  },
  "permissions": {
    "allow": [
      "Bash(git*)",
      "Bash(npm run*)",
      "Bash(npm test*)",
      "Bash(npm start)",
      "Bash(npm list*)",
      "Bash(npm outdated)",
      "Bash(python*)",
      "Bash(pip list)",
      "Bash(pip show*)",
      "Bash(pip check)",
      "Bash(pip freeze)",
      "Bash(docker ps*)",
      "Bash(docker logs*)",
      "Bash(docker images*)",
      "Bash(docker inspect*)",
      "Bash(ls*)",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(date)",
      "Bash(echo*)",
      "Bash(cat*)",
      "Bash(less*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(which*)",
      "Bash(command -v*)",
      "Bash(ps*)",
      "Bash(top)",
      "Bash(htop)",
      "Bash(du*)",
      "Bash(df*)",
      "Bash(free*)",
      "Bash(uptime)",
      "Bash(uname*)",
      "Bash(id)",
      "Bash(env)",
      "Bash(wc*)",
      "Bash(sort*)",
      "Bash(cut*)",
      "Bash(sed*)",
      "Bash(awk*)",
      "Bash(file*)",
      "Bash(stat*)",
      "Bash(touch*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(chmod +x*)",
      "Bash(chmod u+x*)",
      "Bash(chmod 644*)",
      "Bash(chmod 755*)",
      "Bash(tree*)",
      "Bash(rg*)",
      "Bash(fd*)",
      "Bash(batcat*)",
      "Bash(bat*)",
      "Bash(eza*)",
      "Bash(code*)",
      "Bash(vim*)",
      "Bash(nano*)",
      "Bash(make*)",
      "Bash(cargo*)",
      "Bash(go*)",
      "Bash(node*)",
      "Bash(jq*)",
      "Bash(curl -s*)",
      "Bash(wget -q*)",
      "Bash(ping*)",
      "Bash(gh*)",
      "Bash(claude*)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(chmod 777 *)",
      "Bash(curl -X POST*)",
      "Bash(curl -d*)",
      "Bash(wget -O*)",
      "Bash(git config --global *)",
      "Bash(gh repo delete *)",
      "Bash(apt install *)",
      "Bash(yum install *)",
      "Bash(pip install *)",
      "Bash(npm install -g *)",
      "Bash(dd if=* of=*)",
      "Bash(mkfs.*)",
      "Bash(fdisk *)",
      "Bash(systemctl *)",
      "Bash(service *)",
      "Bash(kill -9 *)",
      "Bash(killall *)",
      "Bash(> /etc/*)",
      "Bash(crontab *)",
      "Bash(eval *)",
      "Bash(exec *)",
      "Bash(mount *)",
      "Bash(umount *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/deny-check.sh"
          }
        ]
      }
    ]
  }
}